<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Mozilla Latest Version - my first project dedicated to Mozilla | Michal Stanke</title>
    <meta name="generator" content="Jekyll v4.2.0" />
    <meta property="og:title" content="Mozilla Latest Version - my first project dedicated to Mozilla" />
    <meta name="author" content="Michal Stanke" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Mozilla Latest Version (shortly Mozlv) was my first project I have written entirely because of Mozilla. It’s a WordPress plugin to get the latest version number of Firefox/Thunderbird/SeaMonkey and the corresponding links for download or release notes. Currently it loads data from ship-it (product-details.mozilla.org), but it existed even before ship-it started to export this data to public. And at this moment, I am giving Mozlv some love again. ;)" />
    <meta property="og:description" content="Mozilla Latest Version (shortly Mozlv) was my first project I have written entirely because of Mozilla. It’s a WordPress plugin to get the latest version number of Firefox/Thunderbird/SeaMonkey and the corresponding links for download or release notes. Currently it loads data from ship-it (product-details.mozilla.org), but it existed even before ship-it started to export this data to public. And at this moment, I am giving Mozlv some love again. ;)" />
    <meta property="og:site_name" content="Michal Stanke" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-09-07T00:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Mozilla Latest Version - my first project dedicated to Mozilla" />
    <script type="application/ld+json">
      {"description":"Mozilla Latest Version (shortly Mozlv) was my first project I have written entirely because of Mozilla. It’s a WordPress plugin to get the latest version number of Firefox/Thunderbird/SeaMonkey and the corresponding links for download or release notes. Currently it loads data from ship-it (product-details.mozilla.org), but it existed even before ship-it started to export this data to public. And at this moment, I am giving Mozlv some love again. ;)","url":"/2017/09/07/mozilla-latest-version-my-first-project-dedicated-to-mozilla.html","@type":"BlogPosting","headline":"Mozilla Latest Version - my first project dedicated to Mozilla","dateModified":"2017-09-07T00:00:00+00:00","datePublished":"2017-09-07T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/09/07/mozilla-latest-version-my-first-project-dedicated-to-mozilla.html"},"author":{"@type":"Person","name":"Michal Stanke"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michal Stanke" /><script>
      if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-71738703-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrapper"><a class="site-title" rel="author" href="/">Michal Stanke</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
          <div class="trigger"><a class="page-link" href="/posts/">Blog</a></div>
        </nav></div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">Mozilla Latest Version - my first project dedicated to Mozilla</h1>
            <p class="post-meta">
              <time class="dt-published" datetime="2017-09-07T00:00:00+00:00" itemprop="datePublished">Sep 7, 2017
              </time></p>
          </header>
          <div class="post-content e-content" itemprop="articleBody">
            <p><a href="https://github.com/MozillaCZ/mozilla-latest-version">Mozilla Latest Version</a> (shortly <em>Mozlv</em>) was my first project I have written entirely because of Mozilla. It’s a WordPress plugin to get the latest version number of Firefox/Thunderbird/SeaMonkey and the corresponding links for download or release notes. Currently it loads data from ship-it (<a href="https://product-details.mozilla.org/">product-details.mozilla.org</a>), but it existed even before ship-it started to export this data to public. And at this moment, I am giving <em>Mozlv</em> some love again. ;)</p>
            <p>It all started at the beginning of 2015, few months after Pavel Cvrček (JasnaPaka) outlined and kicked off the so called “Mozilla.cz restart”. We have reviewed all the content on the Mozilla.cz website (OK, it was mainly done by Pavel), reduced it and redirected outdated pages to SUMO articles and other appropriate sites, that were update regularly. We have also replaced the old <a href="https://www.mozilla.cz/zpravicky/plnime-slib-a-tak-je-tu-novy-web-mozilla-cz/">Mozilla Europe like looking theme</a> for customized One Mozilla design. But despite making the whole website look new and shiny, we were still left with one big problem under the hood. The problem was in new Firefox versions being release every ~6 weeks. Each time a new version of Firefox or Thunderbird had been released, we needed to put it into WordPress. Of course, we had some plugin to update all the download links and version numbers across all pages, but we needed to watch the new releases on our own and paste them into the fields in administration.</p>
            <p>Luckily we have realized soon there are several JSON files on mozilla.org and svn.mozilla.org containing exactly the information we needed. March 2015 was the month when <em>Mozlv</em> was born. It took me actually many hours, because PHP was my greatest enemy back then. :D After I have finished the plugin, there were no earth-shaking changes there. Yes, Firefox for Android and iOS were added, yes, ship-it replaced files placed on the svn server, but there were no bigger features, not even needed. Most of my commits were about fixing breakages.</p>
            <p>About a week ago, you may have noticed, that I have added few commits and released version 2.0. “Oh, new major version! There must be plenty of new stuff there, right?” No, there is not, but I have been pretty lazy in bumping the versions in the past, deploying individual commits to Mozilla.cz. Making 2.0 sounds appropriate to me when there is a version actually working after so long. And this time <em>Mozlv</em> will hopefully serve another “community restart” - Mozilla.sk. In Czech Republic we see Slovakia like our brothers. I am helping for some time to <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=639192">revise the content</a> and soon we want to pick a new Mozilla theme too. But there will be one more thing… you are right… updates of Firefox download links. The difference from Mozilla.cz is, that on Mozilla.sk we want to not just switch to <em>Mozlv</em>, but also display an archive of previous Firefox releases. That’s something not implemented in the plugin and I hope to find some time to do it this autumn. And as a bonus, I have discovered there is an AMO JSON API, that would allow us to display information about features extensions from AMO too!</p>
            <p><em>Mozlv</em> is my first project and after more than two years, I am surprised the code is still used somewhere, even more it seems to get extended by two quite big features soon and be deployed to a new website. If you run a community website on WordPress and deal with updating Firefox versions manually, try Mozilla Latest Version. The code is available on <a href="https://github.com/MozillaCZ/mozilla-latest-version/">GitHub</a> and if you encounter any issues with deployment, feel free to get in touch.</p>
          </div>
          <a class="u-url" href="/2017/09/07/mozilla-latest-version-my-first-project-dedicated-to-mozilla.html" hidden></a>
        </article>
      </div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>
      <div class="wrapper">
        <h2 class="footer-heading">Michal Stanke</h2>
        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Michal Stanke</li>
              <li><a class="u-email" href="mailto:michal@stanke.cz">michal@stanke.cz</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li><a href="https://t.me/mstanke"><img class="svg-icon" src="/assets/icon-telegram.svg"> <span class="username">mstanke</span></a></li>
              <li><a href="https://github.com/MikkCZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MikkCZ</span></a></li>
              <li><a href="https://gitlab.com/MikkCZ"><img class="svg-icon" src="/assets/icon-gitlab.svg"> <span class="username">MikkCZ</span></a></li>
              <li><a href="https://www.linkedin.com/in/mstanke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">mstanke</span></a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-3">
            <p>Michal Stanke (Mikk or MikkCZ) - working for Cisco Systems, member of OpenAlt, proud Mozillian from the Czech Republic.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>