<name["full"] {
	full: "Michal Stanke",
	nick: "Mikk",
	nickCZ: "MikkCZ"
}>

<fee "FEL ČVUT">
<prague["nominative"] {
	nominative: "Praha",
	genitive: "Prahy",
	dative: "Praze",
	accusative: "Prahu",
	vocative: "Praho",
	locative: "Praze",
	instrumental: "Prahou"
}>
<mozilla["nominative"] {
	nominative: "Mozilla",
	genitive: "Mozilly",
	dative: "Mozille",
	accusative: "Mozillu",
	vocative: "Mozillo",
	locative: "Mozille",
	instrumental: "Mozillou"
}>
<who "Kdo jsem">
<who_p1 "Jmenuji se <em>{{ name.full }}</em> a můžete mne znát jako <em>{{ name.nick }}</em> či <em>{{ name.nickCZ }}</em>. Jsem student {{ fee }} v {{ prague.locative }} a přispěvatel projektu {{ mozilla.nominative }}.">

<forum["nominative"] {
	nominative: "fórum",
	genitive: "fóra",
	dative: "fóru",
	accusative: "fórum",
	vocative: "fórum",
	locative: "fóru",
	instrumental: "fórem"
}>
<mozilla_cz "{{ mozilla }}.cz">
<mozillian["nominative"] {
	nominative: "Mozillian",
	genitive: "Mozilliana",
	dative: "Mozillianovi",
	accusative: "Mozilliana",
	vocative: "Mozilliane",
	locative: "Mozillianovi",
	instrumental: "Mozillianem"
}>
<github["nominative"] {
	nominative: "GitHub",
	genitive: "GitHubu",
	dative: "GitHubu",
	accusative: "GitHub",
	vocative: "GitHube",
	locative: "GitHubu",
	instrumental: "GitHubem"
}>
<projects "Co dělám">
<projects_p1 "V roce 2010 jsem ve volném čase začal řešit dotazy na <a>{{ forum.locative }} {{ mozilla_cz }}</a>. Poté jsem se začal zaměřovat i na lokalizaci nápovědy, webů a produktů {{ mozilla.nominative }}. Od té doby jsem se stal <a>{{ mozillian.instrumental }}</a>. Líbí se mi myšlenka {{ mozilla.genitive }} a velmi rád Vám pomohu se také zapojit a podpořit svobodný a otevřený web.">
<projects_p2 "V rámci studia programuji hlavně v Javě. Potkal jsem ale i další jazyky - C/C++, PHP, Python, JavaScript i další, ale spíše okrajově. I když se nemám moc čím chlubit, najdete mne na <a>{{ github.locative }}</a>.">

<contribute "Zapojte se">
<contact "Kontakt">
<contact_p1 "Kontaktovat mne můžete na e-mailové adrese <a>michal@stanke.cz</a>, dotazy na podporu produktů {{ mozilla.nominative }} ale prosím směřujte na server <a>Podpora {{ mozilla.genitive }}</a>. Pokud Vás zajímá projekt {{ mozilla.nominative }}, podívejte se také na český server <a>{{ mozilla_cz }}</a> nebo navštivte oficiální stránku <a>{{ contribute }}</a>.">

