<name["full"] {
	full: "Michal Stanke",
	nick: "Mikk",
	nickCZ: "MikkCZ"
}>

<fee "FEL ČVUT">
<prague["nominative"] {
	nominative: "Praha",
	genitive: "Prahy",
	dative: "Praze",
	accusative: "Prahu",
	vocative: "Praho",
	locative: "Praze",
	instrumental: "Prahou"
}>
<mozilla["nominative"] {
	nominative: "Mozilla",
	genitive: "Mozilly",
	dative: "Mozille",
	accusative: "Mozillu",
	vocative: "Mozillo",
	locative: "Mozille",
	instrumental: "Mozillou"
}>
<who "Kdo jsem">
<who_p1 "Jmenuji se <em>{{ name.full }}</em> a můžete mne znát jako <em>{{ name.nick }}</em> či <em>{{ name.nickCZ }}</em>. Jsem student {{ fee }} v {{ prague.locative }} a přispěvatel projektu {{ mozilla.nominative }}.">

<forum["nominative"] {
	nominative: "fórum",
	genitive: "fóra",
	dative: "fóru",
	accusative: "fórum",
	vocative: "fórum",
	locative: "fóru",
	instrumental: "fórem"
}>
<mozilla_cz "{{ mozilla }}.cz">
<format_factory "Format Factory">
<instantbird "Instantbird">
<bluegriffon "BlueGriffon">
<sumo "Podpora {{ mozilla.genitive }}">
<thunderbird "Thunderbird">
<mozillian["nominative"] {
	nominative: "Mozillian",
	genitive: "Mozilliana",
	dative: "Mozillianovi",
	accusative: "Mozilliana",
	vocative: "Mozilliane",
	locative: "Mozillianovi",
	instrumental: "Mozillianem"
}>
<github["nominative"] {
	nominative: "GitHub",
	genitive: "GitHubu",
	dative: "GitHubu",
	accusative: "GitHub",
	vocative: "GitHube",
	locative: "GitHubu",
	instrumental: "GitHubem"
}>
<projects "Co dělám">
<projects_p1 "V roce 2010 jsem ve volném čase začal řešit dotazy na <a>{{ forum.locative }} {{ mozilla_cz }}</a> a překládat různé programy. Mým prvním překladem byl audio a video konvertor {{ format_factory }}. Poté jsem se začal zaměřovat na překlady pro projekt {{ mozilla.nominative }}. Kromě IM klienta <a>{{ instantbird }}</a> a WYSIWYG editoru <a>{{ bluegriffon }}</a> některé doplňky, příležitostně články nápovědy na serveru <a>{{ sumo }}</a>. Od roku 2014 postupně i samotné aplikace.">
<projects_p2 "Díky překladům jsem se dostal blíže k projektu <a>{{ mozilla.nominative }}</a> a stal jsem se <a>{{ mozillian.instrumental }}</a>. Líbí se mi myšlenka {{ mozilla.genitive }} a velmi rád Vám pomohu se také zapojit a podpořit svobodný a otevřený web.">
<projects_p3 "V rámci studia programuji hlavně v Javě, případně v C/C++. Potkal jsem ale i další jazyky, jako Python, PHP, JavaScript i další, ale spíše okrajově. I když se nemám moc čím chlubit, najdete mne na <a>{{ github.locative }}</a>.">

<contribute "Zapojte se">
<contact "Kontakt">
<contact_p1 "Kontaktovat mne můžete na e-mailové adrese <a>michal@stanke.cz</a>, dotazy na podporu ale prosím směřujte na <a>{{ forum.accusative }} {{ mozilla_cz }}</a>. Pokud Vás zajímá projekt {{ mozilla.nominative }}, podívejte se také na český server <a>{{ mozilla_cz }}</a> nebo navštivte oficiální stránku <a>{{ contribute }}</a>.">

