<name["full"] {
	full: "Michal Stanke",
	nick: "Mikk",
	nickCZ: "MikkCZ"
}>

<fee "FEE CTU">
<prague["nominative"] {
	nominative: "Prague"
}>
<mozilla["nominative"] {
	nominative: "Mozilla"
}>
<who "Who I am">
<who_p1 "My name is <em>{{ name.full }}</em> and you can know me also as <em>{{ name.nick }}</em> or <em>{{ name.nickCZ }}</em>. I'm a student of {{ fee }} in {{ prague.locative }} and the {{ mozilla.nominative }} project contributor.">

<forum["nominative"] {
	nominative: "forum"
}>
<mozilla_cz "{{ mozilla }}.cz">
<mozillian["nominative"] {
	nominative: "Mozillian"
}>
<github["nominative"] {
	nominative: "GitHub"
}>
<projects "What I am doing">
<projects_p1 "In 2010, I began solving issues on the <a>{{ mozilla_cz }} {{ forum.locative }}</a>. Then I started to focus on translating support articles, websites and products of {{ mozilla.nominative }}. I became <a>{{ mozillian.instrumental }}</a>. I like the {{ mozilla.genitive }} mission and would be pleasured to help you to get also involved and support the Web to be free and open.">
<projects_p2 "As for study, I code in Java. I've met also other languages - C/C++, PHP, Python, JavaScript and more, but mostly marginal. Even if I don't have much to boast with, you can find me on <a>{{ github.locative }}</a> too.">

<contribute "Get Involved">
<contact "Contact">
<contact_p1 "You can contact me at the e-mail address <a>michal@stanke.cz</a>, but for support requests please go directly to the <a>{{ mozilla }} Support</a>. In case you are interested in the {{ mozilla.nominative }} project, please visit our Czech server <a>{{ mozilla_cz }}</a> or the official {{ mozilla }} <a>{{ contribute }}</a> page.">

