<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>My motivation for creating Pontoon Tools | Michal Stanke</title>
    <meta name="generator" content="Jekyll v4.2.0" />
    <meta property="og:title" content="My motivation for creating Pontoon Tools" />
    <meta name="author" content="Michal Stanke" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="I first heard about Pontoon many years ago (I think here) and by that time, it was a small project which I forgot about after the very first look. A year or two later, when I was responsible for localizing several Mozilla web applications, Mozilla Verbatim became very buggy. I was introduced to Pontoon again and it looked much better. And because XLIFF used in Firefox for iOS was a big pain (^2 with Subversion), I have decided to give Pontoon a chance. From that moment, I like Pontoon very much, especially after we have migrated all to projects to Pontoon, including desktop products, which I was very afraid of before. I always try to give the developers the best feedback I can and I have even promised several times to help with fixing few bugs, but that actually never happened, as I got busy at study and work. :(" />
    <meta property="og:description" content="I first heard about Pontoon many years ago (I think here) and by that time, it was a small project which I forgot about after the very first look. A year or two later, when I was responsible for localizing several Mozilla web applications, Mozilla Verbatim became very buggy. I was introduced to Pontoon again and it looked much better. And because XLIFF used in Firefox for iOS was a big pain (^2 with Subversion), I have decided to give Pontoon a chance. From that moment, I like Pontoon very much, especially after we have migrated all to projects to Pontoon, including desktop products, which I was very afraid of before. I always try to give the developers the best feedback I can and I have even promised several times to help with fixing few bugs, but that actually never happened, as I got busy at study and work. :(" />
    <meta property="og:site_name" content="Michal Stanke" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2017-09-06T00:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="My motivation for creating Pontoon Tools" />
    <script type="application/ld+json">
      {"description":"I first heard about Pontoon many years ago (I think here) and by that time, it was a small project which I forgot about after the very first look. A year or two later, when I was responsible for localizing several Mozilla web applications, Mozilla Verbatim became very buggy. I was introduced to Pontoon again and it looked much better. And because XLIFF used in Firefox for iOS was a big pain (^2 with Subversion), I have decided to give Pontoon a chance. From that moment, I like Pontoon very much, especially after we have migrated all to projects to Pontoon, including desktop products, which I was very afraid of before. I always try to give the developers the best feedback I can and I have even promised several times to help with fixing few bugs, but that actually never happened, as I got busy at study and work. :(","url":"/2017/09/06/my-motivation-for-pontoon-tools.html","@type":"BlogPosting","headline":"My motivation for creating Pontoon Tools","dateModified":"2017-09-06T00:00:00+00:00","datePublished":"2017-09-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2017/09/06/my-motivation-for-pontoon-tools.html"},"author":{"@type":"Person","name":"Michal Stanke"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michal Stanke" /><script>
      if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-71738703-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrapper"><a class="site-title" rel="author" href="/">Michal Stanke</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
          <div class="trigger"><a class="page-link" href="/posts/">Blog</a></div>
        </nav></div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">My motivation for creating Pontoon Tools</h1>
            <p class="post-meta">
              <time class="dt-published" datetime="2017-09-06T00:00:00+00:00" itemprop="datePublished">Sep 6, 2017
              </time></p>
          </header>
          <div class="post-content e-content" itemprop="articleBody">
            <p>I first heard about Pontoon many years ago (I think <a href="http://horv.at/blog/localizing-firefox-os-with-pontoon/">here</a>) and by that time, it was a small project which I forgot about after the very first look. A year or two later, when I was responsible for localizing several Mozilla web applications, Mozilla Verbatim became very buggy. I was introduced to Pontoon again and it looked much better. And because XLIFF used in Firefox for iOS was a big pain (^2 with Subversion), I have decided to give Pontoon a chance. From that moment, I like Pontoon very much, especially after we have migrated all to projects to Pontoon, including desktop products, which I was very afraid of before. I always try to give the developers the best feedback I can and I have even promised several times to help with fixing few bugs, but that actually never happened, as I got busy at study and work. :(</p>
            <p>But today when Firefox 57 is behind the corner and the word “WebExtensions” in every second Mozilla blogpost, I have decided to write one for myself and I wrote Pontoon Tools. My motivation was simple, to stop checking Pontoon few times a day, if the bell at the top is gray or asking for my attention with the pink color. The 0.x versions were super simple, but when I have made the notification pop-up look the same like in Pontoon, I have realized there is much more to be done - integrate Pontoon into Firefox… It could help us fix typos faster and file bugs for more complex issues without the Bugzilla several steps wizard, it can help us with Mozilla websites proofreading and Firefox help articles translation… Yes, I wish Pontoon can do all of that, but the integration with each Mozilla website and product would be a big pain, unless the browser can do that, and it can with an extension.</p>
            <p>The first Pontoon Tools milestone, which included the basic notifications feature, has been successfully reached with version 1.0 after six days from the start. It indicated if there are any unread notifications and displayed them on a single click.</p>
            <p><a href="/assets/img/pontoon-tools-notifications-popup.png" style="display:block;text-align:center"><img src="/assets/img/pontoon-tools-notifications-popup.png" alt="Pontoon Tools notifications popup" style="max-height:150px" /></a></p>
            <p>Soon after the first feedback from other localizers I have improved the notifications link to open the project for the right team,added some quick navigation to various Pontoon pages (team page, list of team bugs or machinery), and later an experimental search from page context menu on Mozilla.org and SUMO.</p>
            <p><a href="/assets/img/pontoon-tools-mozilla-org-context-menu.png" style="display:block;text-align:center"><img src="/assets/img/pontoon-tools-mozilla-org-context-menu.png" alt="Pontoon Tools context menu on Mozilla.org" style="max-height:150px" /></a></p>
            <p>The other big area I would like to focus on now is proofreading, by making Pontoon Tools smart enough to recognize any Mozilla website (including staging and development versions) and allow to quickly search selected text in Pontoon and in the right project. What do you think about right clicking a misspelled word, selecting an option from the context menu and have a bug template prefilled with all the necessary information, or even better opened the corresponding string in Pontoon to fix it? Two or three clicks to get a string fixed after you have spot a typo or inconsistent translation does not sound bad at all, right? I believe this will be useful not just for myself, but for all Mozilla l10n teams.</p>
            <p>What is your or your team workflow? Where do you think our tools can support it better? When do you think Pontoon is too many clicks away to access it? Send me your feedback <a href="https://mozillians.org/u/mstanke/">directly</a>, or discuss to corresponding <a href="https://github.com/MikkCZ/pontoon-tools/issues">tickets on GitHub</a>.</p>
          </div>
          <a class="u-url" href="/2017/09/06/my-motivation-for-pontoon-tools.html" hidden></a>
        </article>
      </div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>
      <div class="wrapper">
        <h2 class="footer-heading">Michal Stanke</h2>
        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Michal Stanke</li>
              <li><a class="u-email" href="mailto:michal@stanke.cz">michal@stanke.cz</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li><a href="https://t.me/mstanke"><img class="svg-icon" src="/assets/icon-telegram.svg"> <span class="username">mstanke</span></a></li>
              <li><a href="https://github.com/MikkCZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MikkCZ</span></a></li>
              <li><a href="https://gitlab.com/MikkCZ"><img class="svg-icon" src="/assets/icon-gitlab.svg"> <span class="username">MikkCZ</span></a></li>
              <li><a href="https://www.linkedin.com/in/mstanke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">mstanke</span></a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-3">
            <p>Michal Stanke (Mikk or MikkCZ) - working for Cisco Systems, member of OpenAlt, proud Mozillian from the Czech Republic.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>