<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Jekyll on Czech OSS communities websites | Michal Stanke</title>
    <meta name="generator" content="Jekyll v4.2.0" />
    <meta property="og:title" content="Jekyll on Czech OSS communities websites" />
    <meta name="author" content="Michal Stanke" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Jekyll is a static site generator, which turns Markdown (almost plain text) or simple HTML stored in a git repository into a static website. By static I mean there is no scripting language like PHP running on the server, so you don’t need to worry about some villain taking it over to send spam or mine coins. All you need for hosting your website built by Jekyll is a webserver somewhere, e.g. GitHub Pages." />
    <meta property="og:description" content="Jekyll is a static site generator, which turns Markdown (almost plain text) or simple HTML stored in a git repository into a static website. By static I mean there is no scripting language like PHP running on the server, so you don’t need to worry about some villain taking it over to send spam or mine coins. All you need for hosting your website built by Jekyll is a webserver somewhere, e.g. GitHub Pages." />
    <meta property="og:site_name" content="Michal Stanke" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-01-12T00:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Jekyll on Czech OSS communities websites" />
    <script type="application/ld+json">
      {"description":"Jekyll is a static site generator, which turns Markdown (almost plain text) or simple HTML stored in a git repository into a static website. By static I mean there is no scripting language like PHP running on the server, so you don’t need to worry about some villain taking it over to send spam or mine coins. All you need for hosting your website built by Jekyll is a webserver somewhere, e.g. GitHub Pages.","url":"/2019/01/12/jekyll-on-czech-oss-communities-websites.html","@type":"BlogPosting","headline":"Jekyll on Czech OSS communities websites","dateModified":"2019-01-12T00:00:00+00:00","datePublished":"2019-01-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/01/12/jekyll-on-czech-oss-communities-websites.html"},"author":{"@type":"Person","name":"Michal Stanke"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michal Stanke" /><script>
      if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-71738703-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrapper"><a class="site-title" rel="author" href="/">Michal Stanke</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
          <div class="trigger"><a class="page-link" href="/posts/">Blog</a></div>
        </nav></div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">Jekyll on Czech OSS communities websites</h1>
            <p class="post-meta">
              <time class="dt-published" datetime="2019-01-12T00:00:00+00:00" itemprop="datePublished">Jan 12, 2019
              </time></p>
          </header>
          <div class="post-content e-content" itemprop="articleBody">
            <p><a href="https://jekyllrb.com/">Jekyll</a> is a static site generator, which turns Markdown (almost plain text) or simple HTML stored in a <code class="language-plaintext highlighter-rouge">git</code> repository into a static website. By <em>static</em> I mean there is no scripting language like PHP running on the server, so you don’t need to worry about some villain taking it over to send spam or mine coins. All you need for hosting your website built by Jekyll is a webserver somewhere, e.g. GitHub Pages.</p>
            <p>In the small Czech pond of OSS communities the first Jekyll I saw was on <a href="https://www.l10n.cz/">L10N.cz</a>. The first time I ever heard about Jekyll and I fell fell in love immediately. L10N.cz uses Jekyll for its main site, basically a blog like this one. With the small group of authors, low cadence of posts and no comments, both WordPress or Drupal would be a huge overkill to maintain.</p>
            <p>My next Jekyll instances were already started by me. This blog, the list of Mozilla.cz slides and the default homepage for Czech users of SeaMonkey. Both the Mozilla sites are somewhat special and use leverage mostly the templating engine than any other Jekyll feature.</p>
            <p>The <a href="https://prezentace.mozilla.cz/">Mozilla.cz slides</a> site uses Jekyll to generate the listing of various conferences and events we attend. In the repository, there are both the slides themselves, and their index in the form posts annotated with event names and links to video recordings. It’s no black magic and bare GitHub Pages are perfect for hosting this site without any additional tooling.</p>
            <p>The <a href="https://start.mozilla.cz/">default homepage</a> for SeaMonkey is a little more complicated that it may look like. Small page which fits into a single screen, but not truly static - it’s regularly updated with new items from two RSS feeds. First I thought about going pure JS, but SeaMonkey users may block it and making them all download the feeds would not be friendly to the RSS feed providers either. So when rewriting it from PHP, I was forced to step into the unknown space of Jekyll plugins, and also start to build the site using Travis CI. GitHub Pages are really limited in the options for custom plugins or even regular rebuilds. I will unveil more details in some of the coming posts.</p>
            <p>Recently I also started rebuilding two Linux community websites - <a href="https://proc.linux.cz/">proc.linux.cz</a> and <a href="https://www.ubuntu.cz/">Ubuntu.cz</a>. Given the fact that probably I will be the only content author (at least for the beginning), I went for Jekyll again. Jekyll definitely does not fit all cases I can imagine, but I think static sites are <em>sexy</em> and easier to maintain with very limited team resources than some outdated yet simple PHP scripts, or even full blown CMS. Actually it may be even easier for someone to fix bugs or typos in the content via PR, that sending a complex report over e-mail, what is wrong a where. Of course when you have some input from users or more content creators, WordPress or Drupal with their simple admin UI and access rights management are the way to go.</p>
          </div>
          <a class="u-url" href="/2019/01/12/jekyll-on-czech-oss-communities-websites.html" hidden></a>
        </article>
      </div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>
      <div class="wrapper">
        <h2 class="footer-heading">Michal Stanke</h2>
        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Michal Stanke</li>
              <li><a class="u-email" href="mailto:michal@stanke.cz">michal@stanke.cz</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li><a href="https://t.me/mstanke"><img class="svg-icon" src="/assets/icon-telegram.svg"> <span class="username">mstanke</span></a></li>
              <li><a href="https://github.com/MikkCZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MikkCZ</span></a></li>
              <li><a href="https://gitlab.com/MikkCZ"><img class="svg-icon" src="/assets/icon-gitlab.svg"> <span class="username">MikkCZ</span></a></li>
              <li><a href="https://www.linkedin.com/in/mstanke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">mstanke</span></a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-3">
            <p>Michal Stanke (Mikk or MikkCZ) - working for Cisco Systems, member of OpenAlt, proud Mozillian from the Czech Republic.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>