<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Linux pro babičku | Michal Stanke</title>
    <meta name="generator" content="Jekyll v4.2.0" />
    <meta property="og:title" content="Linux pro babičku" />
    <meta name="author" content="Michal Stanke" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="V týdnu mi zavolali rodiče, že se jich babička začala ptát na nepříjemné otázky, a jestli bych s tím nemohl něco udělat, že si nevědí s odpověďmi rady. „Jaký je rozdíl mezi Linuxem a mojí e-mailovou schránkou?“ „Musím se přihlásit k e-mailu, než jdu na internet?“ A jestli bych pro ni mohl vytvořit nějaké hezky nadepsané složky s odpověďmi na její otázky a třeba i trochou víc informací, aby jí to vystačilo i chvíli do budoucna." />
    <meta property="og:description" content="V týdnu mi zavolali rodiče, že se jich babička začala ptát na nepříjemné otázky, a jestli bych s tím nemohl něco udělat, že si nevědí s odpověďmi rady. „Jaký je rozdíl mezi Linuxem a mojí e-mailovou schránkou?“ „Musím se přihlásit k e-mailu, než jdu na internet?“ A jestli bych pro ni mohl vytvořit nějaké hezky nadepsané složky s odpověďmi na její otázky a třeba i trochou víc informací, aby jí to vystačilo i chvíli do budoucna." />
    <meta property="og:site_name" content="Michal Stanke" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-01-24T00:00:00+00:00" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Linux pro babičku" />
    <script type="application/ld+json">
      {"description":"V týdnu mi zavolali rodiče, že se jich babička začala ptát na nepříjemné otázky, a jestli bych s tím nemohl něco udělat, že si nevědí s odpověďmi rady. „Jaký je rozdíl mezi Linuxem a mojí e-mailovou schránkou?“ „Musím se přihlásit k e-mailu, než jdu na internet?“ A jestli bych pro ni mohl vytvořit nějaké hezky nadepsané složky s odpověďmi na její otázky a třeba i trochou víc informací, aby jí to vystačilo i chvíli do budoucna.","url":"/2021/01/24/linux-pro-babicku.html","@type":"BlogPosting","headline":"Linux pro babičku","dateModified":"2021-01-24T00:00:00+00:00","datePublished":"2021-01-24T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/24/linux-pro-babicku.html"},"author":{"@type":"Person","name":"Michal Stanke"},"@context":"https://schema.org"}
    </script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Michal Stanke" /><script>
      if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-71738703-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </head>
  <body>
    <header class="site-header" role="banner">
      <div class="wrapper"><a class="site-title" rel="author" href="/">Michal Stanke</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
          <div class="trigger"><a class="page-link" href="/posts/">Blog</a></div>
        </nav></div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">Linux pro babičku</h1>
            <p class="post-meta">
              <time class="dt-published" datetime="2021-01-24T00:00:00+00:00" itemprop="datePublished">Jan 24, 2021
              </time></p>
          </header>
          <div class="post-content e-content" itemprop="articleBody">
            <p>V týdnu mi zavolali rodiče, že se jich babička začala ptát na nepříjemné otázky, a jestli bych s tím nemohl něco udělat, že si nevědí s odpověďmi rady. <em>„Jaký je rozdíl mezi Linuxem a mojí e-mailovou schránkou?“</em> <em>„Musím se přihlásit k e-mailu, než jdu na internet?“</em> A jestli bych pro ni mohl vytvořit nějaké hezky nadepsané složky s odpověďmi na její otázky a třeba i trochou víc informací, aby jí to vystačilo i chvíli do budoucna.</p>
            <p>Takhle, moje babička už trochu s počítačem umí. Svůj první a zatím jediný dostala od tety po tom, co si teta pořídila nový. Dokoupili jsme do něj tehdy pár součástek, nainstalovali načisto Windows 7, a začali babičku učit s myší. Klávesnici už zvládala, v práci psala na stroji. Počítač ale na Windows 7 úplně nestačil, takže jsem je po chvíli nahradil za Linux Mint, který jsem tehdy sám používal. Dneska už by to byla asi nějaká verze Fedory.</p>
            <p>Mint má hlavní panel a nabídku od základu dole stejně jako Windows, a kdybych to babičce neřekl, prý by si myslela, že jsme jí jen změnil tapetu a barvy na lištách. V tomto případě s prostředím MATE běžel dosti svižně, takže babička byla spokojená. Dodnes používá hlavně webový prohlížeč (e-maily, trochu Googlu a proklikávání odkazů) a po této stránce jí nic nechybělo.</p>
            <p>Po tom, co vloni na podzim babičce doporučili na očním pořídit si místo <a href="https://web.archive.org/web/20210124000000/https://www.nokia.com/phones/cs_cz/nokia-3310">Nokie 3310</a> „pořádný“ telefon s velkým displejem, aby na něj viděla, si začala doma zkoušet starší chytrý Samsung po mámě. Zjistila, že je to skoro jako počítač a začala se zajímat i o něj, co a jak funguje, a tím se dostáváme zpátky na začátek.</p>
            <p>Jak už tedy víte, prohlížeč webové stránky už babička zvládá, dokonce bez obtíží používá používá můj oblíbený operační systém Linux, a tak jsem se rozhodl, že jí onu příručku připravím elektronicky. Na nějaké kurzy se dřív přihlásit nechtěla, a dneska to zase kvůli COVIDu nejde.</p>
            <p>Zatím mám za sebou první dva dny tvorby <a href="https://linux-pro-babicku.stanke.cz/">Linuxu pro babičku</a>. Rozhodl jsem se použít <a href="https://rust-lang.github.io/mdBook/">mdBook</a>, protože s ním mám byť drobnou tak dobrou zkušenost z mého přispívání do lokalizace Mozilly. Taky je napsaný v jazyce Rust, kterému fandím. Obsah píšu v Markdownu s trochou HTML, ale v případě potřeby nebude problém vše zkonvertovat do jiného formátu nebo vytisknout. Vytvořit <a href="https://gitlab.com/MikkCZ/linux-pro-babicku">repozitář na GitLabu</a>, nastavit mdBook a napsat první krátkou kapitolu jsem zvládl už včera.</p>
            <p>Dneska jsem pokračoval dalšími kapitolami a moc mě to baví. Nebude to kdovíjaká encyklopedie, ale babičce a možná jako úvod do nějaké nudnější hodiny informatiky na základní škole by to mělo stačit. Taky doufám, že by příručka, stejně jako tenhle článek, mohla někomu posloužit jako důkaz, že Linuxu na domácím počítači se vůbec není potřeba bát. Zatím ale zdaleka není hotovo, minimálně polovina kapitol chybí, a tenhle a asi ani příští víkend je dokončit nestihnu.</p>
            <p>Pokud vás taky zlobí někdo jakékoliv věkové katergorie s otázkami na základy práce s počítačem, zkuste <a href="https://linux-pro-babicku.stanke.cz/">Linux pro babičku</a> a dejte mi vědět, jak se vám líbí. Budu rád za všechny připomínky, opravy chyb a návrhy na zlepšení. A pokud chcete sami zkusit Linux a nevíte jak na to, přečtěte si k tomu ještě <a href="https://proc.linux.cz/">Proč Linux</a>.</p>
          </div>
          <a class="u-url" href="/2021/01/24/linux-pro-babicku.html" hidden></a>
        </article>
      </div>
    </main>
    <footer class="site-footer h-card">
      <data class="u-url" href="/"></data>
      <div class="wrapper">
        <h2 class="footer-heading">Michal Stanke</h2>
        <div class="footer-col-wrapper">
          <div class="footer-col footer-col-1">
            <ul class="contact-list">
              <li class="p-name">Michal Stanke</li>
              <li><a class="u-email" href="mailto:michal@stanke.cz">michal@stanke.cz</a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-2">
            <ul class="social-media-list">
              <li><a href="https://t.me/mstanke"><img class="svg-icon" src="/assets/icon-telegram.svg"> <span class="username">mstanke</span></a></li>
              <li><a href="https://github.com/MikkCZ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MikkCZ</span></a></li>
              <li><a href="https://gitlab.com/MikkCZ"><img class="svg-icon" src="/assets/icon-gitlab.svg"> <span class="username">MikkCZ</span></a></li>
              <li><a href="https://www.linkedin.com/in/mstanke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">mstanke</span></a></li>
            </ul>
          </div>
          <div class="footer-col footer-col-3">
            <p>Michal Stanke (Mikk or MikkCZ) - working for Cisco Systems, member of OpenAlt, proud Mozillian from the Czech Republic.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>